{
  "name": "orcid-id-to-gdoc",
  "version": "0.0.1",
  "description": "Simple node.js app that collects authenticated ORCID iDs and uploads them to a Google document",
  "main": "client-app.js",
  "dependencies": {
    "auto-sni": "^1.5.1",
    "body-parser": "^1.16.1",
    "ejs": "^2.5.6",
    "express": "^4.14.1",
    "express-session": "^1.15.1",
    "global-request-logger": "^0.1.1",
    "google-auth-library": "^0.10.0",
    "google-spreadsheet": "^2.0.3",
    "googleapis": "^17.1.0",
    "mongojs": "^2.4.0",
    "randomstring": "^1.1.5",
    "request": "^2.79.0"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:ORCID/orcid-id-to-gdoc"
  },
  "engines": {
    "node": ">= 0.10.0",
    "npm": ">= 2.0.0"
  },
  "keywords": [
    "orcid node"
  ],
  "author": "lizkrznarich",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ORCID/double-orcid-auth-node/issues"
  },
  "homepage": "https://github.com/ORCID/double-orcid-auth-node"
}
