{
  "name": "double-orcid-auth-node",
  "version": "0.0.1",
  "description": "Simple node.js app that demonstrates a workflow that uses 2 oauth requests",
  "main": "gulpfile.js",
  "dependencies": {
    "ejs": "^1.0.0",
    "global-request-logger": "^0.0.1",
    "express": "^4.12.4",
    "express-session": "^1.14.1",
    "request": "^2.57.0"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:ORCID/double-orcid-auth-node.git"
  },
  "engines": {
    "node": ">= 0.10.0",
    "npm": ">= 2.0.0"
  },
  "keywords": [
    "orcid node"
  ],
  "author": "lizkrznarich",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ORCID/double-orcid-auth-node/issues"
  },
  "homepage": "https://github.com/ORCID/double-orcid-auth-node",
  "main": "client-app.js"
}
